<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dot Bypasser Options</title>
  <script type="module" crossorigin src="/options.js"></script>
  <link rel="modulepreload" crossorigin href="/storage.js">
</head>
<body>
  <div class="container">
    <span class="checkboxtext">
      Open in new tab?
    </span>
    <input checked type="checkbox" id="newTab">
  </div>
</body>
</html>
<style>
input[type=checkbox] {
  transform: scale(2);
  padding: 10px;
}

.checkboxtext {
  margin-right: 10px;
  font-size: 30px;
  display: inline;
}
</style>