<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dot Bypasser</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap">
  <script type="module" crossorigin src="/popup.js"></script>
  <link rel="modulepreload" crossorigin href="/storage.js">
  <link rel="stylesheet" crossorigin href="/popup.css">
</head>

<body class="relative bg-black overflow-x-hidden w-screen min-h-screen grid md:grid-cols-2 gap-4 !p-4 grid-rows-[240px] md:grid-rows-none">
   <div class="w-full rounded-xl border-t-stone-700 bg-gradient-to-b from-stone-900/50 to-stone-900/80 border border-stone-800 p-4 backdrop-blur-md">
      <div class="flex items-center justify-between border border-stone-700/50 rounded-xl p-3 bg-stone-950/50">
         <div class="flex items-center space-x-2 text-zinc-300">
            <div class="rounded-full p-2 border border-stone-800/50 bg-stone-900">
               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
                  <path d="M3.375 3C2.339 3 1.5 3.84 1.5 4.875v.75c0 1.036.84 1.875 1.875 1.875h17.25c1.035 0 1.875-.84 1.875-1.875v-.75C22.5 3.839 21.66 3 20.625 3H3.375Z" />
                  <path fill-rule="evenodd" d="m3.087 9 .54 9.176A3 3 0 0 0 6.62 21h10.757a3 3 0 0 0 2.995-2.824L20.913 9H3.087Zm6.163 3.75A.75.75 0 0 1 10 12h4a.75.75 0 0 1 0 1.5h-4a.75.75 0 0 1-.75-.75Z" clip-rule="evenodd" />
               </svg>
            </div>
            <div class="flex flex-col items-start">
               <h1 class="text-lg text-zinc-200">Logs</h1>
               <span class="text-zinc-400 text-sm -mt-1 hidden md:block">Cards will be logged here.</span>
            </div>
         </div>
         <button id="clear-logs-btn" class="w-max group p-1.5 px-3 cursor-pointer rounded-lg text-zinc-300 text-center border border-stone-800/50 bg-stone-900 hover:bg-stone-900/80 hover:border-stone-800 hover:text-zinc-200 duration-300 transition-all flex items-center justify-center space-x-2">Clear logs</button>
      </div>
      <div id="logs" class="h-32 md:h-full text-zinc-400 mb-4 mt-4 overflow-y-auto text-sm md:text-lg flex flex-col items-center">
      </div>
   </div>
   <div class="grid gap-4 order-2">
      <div class="w-full order-1 relative md:order-1 rounded-xl border-t-stone-700 bg-gradient-to-b from-stone-900/50 to-stone-900/80 border border-stone-800 p-4 py-6 md:py-0 backdrop-blur-md flex flex-col items-center justify-center">
         <div class="flex flex-col items-end w-fit">
            <h1 class="text-4xl md:text-7xl text-transparent bg-clip-text bg-gradient-to-r from-purple-500 to-pink-500 font-bold p-1">Dot Bypasser</h1>
            <span class="text-zinc-300 text-lg md:text-2xl md:pt-2 text-right">By <a class="text-blue-400 hover:text-blue-600" href="https://telegram.me/dot_d_o_t">Dot</a></span>
         </div>
         <div class="absolute px-4 bottom-5 w-full flex justify-between">
            <!--<span class="text-emerald-500 text-md md:text-4xl pt-2">Online</span>-->
            <label class="inline-flex items-center cursor-pointer relative top-[6px]">
               <input id="toggle-btn" type="checkbox" value="" class="sr-only peer" checked>
               <div class="relative w-11 h-6 md:w-[90px] md:h-[50px] rounded-full bg-zinc-500 peer-checked:after:translate-x-full after:content-[''] after:absolute after:top-0.5 md:after:top-[5px] after:start-[2px] md:after:start-[5px] after:bg-white after:rounded-full after:h-5 after:w-5 md:after:h-[40px] md:after:w-[40px] after:transition-all peer-checked:bg-purple-500"></div>
            </label>
            <span id="version" class="text-zinc-300 text-md md:text-4xl pt-2">v1.0.0</span>
         </div>
      </div>
      <div class="w-full row-span-5 md:order-1 order-2 rounded-xl border-t-stone-700 bg-gradient-to-b from-stone-900/50 to-stone-900/80 border border-stone-800 p-4 backdrop-blur-md flex flex-col items-center justify-center">
         <div class="flex flex-col md:justify-center md:w-4/5 space-y-2 md:space-y-4">
            <textarea type="text" id="bin-input" class="h-16 w-full bg-zinc-950/50 focus:bg-zinc-950/80 focus:duration-300 duration-300 backdrop-blur-xl rounded-lg outline-none border border-zinc-800/80 p-2 focus:pl-3 px-3 items-center text-left md:text-2xl text-gray-300 blur-[4px] placeholder-shown:blur-none focus:blur-none resize-none" placeholder="Enter BINs"></textarea>
            <textarea type="text" id="proxy-input" class="h-16 w-full bg-zinc-950/50 focus:bg-zinc-950/80 focus:duration-300 duration-300 backdrop-blur-xl rounded-lg outline-none border border-zinc-800/80 p-2 focus:pl-3 px-3 items-center text-left md:text-2xl text-gray-300  blur-[4px] placeholder-shown:blur-none focus:blur-none resize-none" placeholder="Enter Proxies (optional)"></textarea>
            <button id="save-btn" type="submit" class="w-full md:h-16 group p-1.5 px-3 cursor-pointer rounded-lg text-center md:text-4xl border border-stone-800/50 bg-stone-900 text-zinc-300 hover:text-zinc-200 hover:bg-stone-900/80 hover:border-stone-800 duration-300 transition-all flex items-center justify-center space-x-2">Save</button>
            <button id="settings-btn" type="submit" class="w-full md:h-16 group p-1.5 px-3 cursor-pointer rounded-lg text-center md:text-4xl border border-stone-800/50 bg-stone-900 text-zinc-300 hover:text-zinc-200 hover:bg-stone-900/80 hover:border-stone-800 duration-300 transition-all flex items-center justify-center space-x-2">Settings</button>
         </div>
      </div>
   </div>
</body>

</html>



